{
  "Identity": {
    "Authority": "http://localhost:55453"
  },
  "Data": {
    "ConnectionString": "mongodb://localhost:27017",
    "DbName": "MiniBook"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
